REACT_APP_FIREBASE_API_KEY=AIzaSyB9TsRk2wf-rEgAB8TyzqszDjHSUwfPxcc
REACT_APP_FIREBASE_AUTH_DOMAIN=fire-wood-c69f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fire-wood-c69f3
REACT_APP_FIREBASE_STORAGE_BUCKET=fire-wood-c69f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=161130091457
REACT_APP_FIREBASE_APP_ID=1:161130091457:web:4d796fcc4751b543a25540
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2073LQCJ3Z

# MongoDB Connection (add your MongoDB URI here)
MONGODB_URI=mongodb+srv://stiaan44:712AStemD_B@cluster0.raiiauy.mongodb.net/carddata?retryWrites=true&w=majoritys
